<div class="flex flex-row flex-wrap flex-grow mt-2">
                <!-- <div class="bg-white border-transparent rounded-lg shadow-lg"> -->

        <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                 <div class="max-w-sm rounded overflow-hidden shadow-lg">
                    <img class="w-full"
                        src="https://www.nrn.com/sites/nrn.com/files/styles/article_featured_retina/public/burgerandfriescosts_0.jpg?itok=2Kdcs8gG"
                        alt="Sunset in the mountains">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2">
                            BURGER HOUSE</div>
                        <p class="text-grey-darker text-base">
                            A Bread & Brakery tem 40 anos de mercado. Fazemos os melhores doces e pães. Compre e
                            confira.
                        </p>
                    </div>
                </div>
        </div>

         <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                 <div class="max-w-sm rounded overflow-hidden shadow-lg">
                    <img class="w-full"
                        src="https://www.nrn.com/sites/nrn.com/files/styles/article_featured_retina/public/burgerandfriescosts_0.jpg?itok=2Kdcs8gG"
                        alt="Sunset in the mountains">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2">
                            BURGER HOUSE</div>
                        <p class="text-grey-darker text-base">
                            A Bread & Brakery tem 40 anos de mercado. Fazemos os melhores doces e pães. Compre e
                            confira.
                        </p>
                    </div>
                </div>
        </div>


         <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                 <div class="max-w-sm rounded overflow-hidden shadow-lg">
                    <img class="w-full"
                        src="https://www.nrn.com/sites/nrn.com/files/styles/article_featured_retina/public/burgerandfriescosts_0.jpg?itok=2Kdcs8gG"
                        alt="Sunset in the mountains">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2">
                            BURGER HOUSE</div>
                        <p class="text-grey-darker text-base">
                            A Bread & Brakery tem 40 anos de mercado. Fazemos os melhores doces e pães. Compre e
                            confira.
                        </p>
                    </div>
                </div>
        </div>
          
</div>
