<div class="flex flex-row flex-wrap flex-grow mt-2">
    <%= for restaurant <- @restaurants do %>
        <%= link to: Routes.restaurants_path(@conn, :show, restaurant), style: "text-decoration: none" do %>
            <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                <div class="max-w-sm rounded overflow-hidden shadow-lg">
                    <img class="w-full"
                        src="<%= Meat.RestaurantUploader.url({restaurant.image, restaurant}) %>"
                        alt="<%= restaurant.name %>">
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2">
                            <%= restaurant.name %></div>
                        <p class="text-grey-darker text-base">
                            <%= restaurant.description %>
                        </p>
                    </div>
                    <div class="px-6 py-4">
                        <div class="font-bold text-xl mb-2 float-right">
                            <%= link to: Routes.restaurants_path(@conn, :edit, restaurant) do %>
                                <i class="far fa-edit pr-0 md:pr-3 text-orange-dark"></i> 
                            <% end%>
                            <%= link to: Routes.restaurants_path(@conn, :delete, restaurant), method: :delete, data: [confirm: "Are you sure?"] do %>
                                <i class="far fa-trash-alt  pr-0 md:pr-3 text-orange-dark"></i>
                            <% end%>
                        </div>
                    </div>
                </div>
            </div>
        <% end %>
    <% end %>
</div>
