<div class="flex flex-row flex-wrap flex-grow mt-2">
    <div class="w-full md:w-1/2 xl:w-3/3 p-3">
        <div class="max-w-sm rounded overflow-hidden shadow-lg">
            <img class="w-full"
                src="<%= Meat.RestaurantUploader.url({@restaurant.image, @restaurant}) %>"
                alt="<%= @restaurant.name %>">
            <div class="px-6 py-4">
                <div class="font-bold text-xl mb-2">
                    <%= @restaurant.name %></div>
                <p class="text-grey-darker text-base">
                    <%= @restaurant.description %>
                </p>
            </div>
        </div>
    </div>
</div>
