<div class="bg-orange-darker p-2 shadow text-xl text-white">
    <h3 class="pl-2">Please choose a amazing place to review</h3>
</div>

<div class="flex flex-row flex-wrap flex-grow mt-2">
    <%= for restaurant <- @restaurants do %>
        <%= link to: Routes.restaurant_path(@conn, :show, restaurant), style: "text-decoration: none" do %>
            <div class="w-full md:w-1/2 xl:w-1/3 p-3">
            <div class="bg-orange-lightest border-b-4 border-orange-dark rounded-lg shadow-lg p-5">
                    <img class="w-full" style="width:450px; height: 250px;" src="<%= Meat.Restaurants.Image.url({restaurant.image, restaurant}) %>" alt="<%= restaurant.name %>">
                    <div class="px-6 py-4">
                        <div class="font-bold text-orange text-xl mb-2">
                            <%= restaurant.name %>
                        </div>
                        <p class="text-grey-darker text-base">
                            <%= restaurant.description %>
                        </p>
                    </div>
                    <div class="px-6 py-4">

                        <div class="font-bold text-xl mb-2 float-right">
                            <%= link to: Routes.restaurant_path(@conn, :edit, restaurant) do %>
                                <i class="far fa-edit pr-0 md:pr-3 text-orange-dark"></i>
                            <% end %>
                            <%= link to: Routes.restaurant_path(@conn, :delete, restaurant), method: :delete, data: [confirm: "Are you sure?"] do %>
                                <i class="far fa-trash-alt  pr-0 md:pr-3 text-orange-dark"></i>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        <% end %>
    <% end %>
</div>

<%= link to: Routes.restaurant_path(@conn, :new),
class: "float-right text-xs font-semibold rounded-full px-6 py-2 leading-normal bg-red border border-red text-white hover:bg-white hover:text-red" do %>
<i class="fas fa-plus-circle"></i>
<% end %>
