<div class="w-full md:w-2/2 xl:w-3/3 p-3">
    <div class="bg-orange-lightest border-b-4 border-orange-dark rounded-lg shadow-lg p-5">
        <div class="font-bold text-orange-dark text-xl mb-2 float-right">
            Reviews: 4.7
        </div>
        <div class="flex flex-row items-center">
            <div class="flex-shrink pr-4">
               <img class="w-full" style="width:450px; height: 250px;"
                src="<%= Meat.Restaurants.Image.url({@restaurant.image, @restaurant}) %>"
                alt="<%= @restaurant.name %>">
            </div>
            <div class="flex-1 text-right md:text-center">
                <h5 class="uppercase text-orange-dark"><%= @restaurant.name %></h5>
                <h3 class="text-2xl text-grey-dark"> 
                        <%= @restaurant.description %>
                </h3>
            </div>
        </div>
    </div>
</div>

<div class="flex flex-wrap">
    
    <div class="w-full md:w-1/2 xl:w-1/3 p-3">
        <div class="bg-white-lightest border-b-4 border-green-dark rounded-lg shadow-lg p-5">
            <div class="flex flex-row items-center">
                <div class="flex-1 text-right md:text-center">
                    <h5 class="uppercase text-green-dark">Gustavo Oliveira</h5>
                    <h3 class="text-xs text-grey-dark"> 
                            <textArea
                            placeholder="Please describe your experience!"
                            class="appearance-none block w-full bg-grey-lighter text-grey-darker border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-green"
                            ></textArea>
                    </h3>
                </div>
            </div>
            <div class="font-bold text-green-dark text-xs mb-2">
                Reviews: <input type="number" 
                placeholder="please, let us know your review!"
                class="appearance-none block w-full bg-grey-lighter text-grey-darker border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-green">
            </div>
            <button class="shadow bg-green hover:bg-green-light focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded">Comment</button>
        </div>
    </div>


    <div class="w-full md:w-1/2 xl:w-1/3 p-3">
        <div class="bg-red-lightest border-b-4 border-red-dark rounded-lg shadow-lg p-5">
            <div class="flex flex-row items-center">
                <div class="flex-1 text-right md:text-center">
                    <h5 class="uppercase text-red-dark">Gustavo Oliveira
                        - <a>
                            <i class="far fa-edit pr-0 md:pr-3 text-orange-dark"></i>
                        </a>
                        <a>
                            <i class="far fa-trash-alt  pr-0 md:pr-3 text-orange-dark"></i>
                        </a>
                    </h5>
                    <h3 class="text-xs text-grey-dark"> 
                            I liked a lot this restaurant, strongly recommend
                    </h3>
                </div>
            </div>
            <div class="font-bold text-red-dark text-xs mb-2">
                Reviews: 1
            </div>
        </div>
    </div>

    <div class="w-full md:w-1/2 xl:w-1/3 p-3">
        <div class="bg-red-lightest border-b-4 border-red-dark rounded-lg shadow-lg p-5">
            <div class="flex flex-row items-center">
                <div class="flex-1 text-right md:text-center">
                    <h5 class="uppercase text-red-dark">Gustavo Oliveira</h5>
                    <h3 class="text-xs text-grey-dark"> 
                            I liked a lot this restaurant, strongly recommend
                    </h3>
                </div>
            </div>
            <div class="font-bold text-red-dark text-xs mb-2">
                Reviews: 2
            </div>
        </div>
    </div>

     <div class="w-full md:w-1/2 xl:w-1/3 p-3">
        <div class="bg-yellow-lightest border-b-4 border-yellow-dark rounded-lg shadow-lg p-5">
            <div class="flex flex-row items-center">
                <div class="flex-1 text-right md:text-center">
                    <h5 class="uppercase text-yellow-dark">Gustavo Oliveira</h5>
                    <h3 class="text-xs text-grey-dark"> 
                            I liked a lot this restaurant, strongly recommend
                    </h3>
                </div>
            </div>
            <div class="font-bold text-yellow-dark text-xs mb-2">
                Reviews: 3
            </div>
        </div>
    </div>

     <div class="w-full md:w-1/2 xl:w-1/3 p-3">
        <div class="bg-green-lightest border-b-4 border-green-dark rounded-lg shadow-lg p-5">
            <div class="flex flex-row items-center">
                <div class="flex-1 text-right md:text-center">
                    <h5 class="uppercase text-green-dark">Gustavo Oliveira</h5>
                    <h3 class="text-xs text-grey-dark"> 
                            I liked a lot this restaurant, strongly recommend
                    </h3>
                </div>
            </div>
            <div class="font-bold text-green-dark text-xs mb-2">
                Reviews: 4
            </div>
        </div>
    </div>

     <div class="w-full md:w-1/2 xl:w-1/3 p-3">
        <div class="bg-green-lightest border-b-4 border-green-dark rounded-lg shadow-lg p-5">
            <div class="flex flex-row items-center">
                <div class="flex-1 text-right md:text-center">
                    <h5 class="uppercase text-green-dark">Gustavo Oliveira</h5>
                    <h3 class="text-xs text-grey-dark"> 
                            I liked a lot this restaurant, strongly recommend
                    </h3>
                </div>
            </div>
            <div class="font-bold text-green-dark text-xs mb-2">
                Reviews: 5
            </div>
        </div>
    </div>

         <div class="w-full md:w-1/2 xl:w-1/3 p-3">
        <div class="bg-green-lightest border-b-4 border-green-dark rounded-lg shadow-lg p-5">
            <div class="flex flex-row items-center">
                <div class="flex-1 text-right md:text-center">
                    <h5 class="uppercase text-green-dark">Gustavo Oliveira</h5>
                    <h3 class="text-xs text-grey-dark"> 
                            I liked a lot this restaurant, strongly recommend
                    </h3>
                </div>
            </div>
            <div class="font-bold text-green-dark text-xs mb-2">
                Reviews: 5
            </div>
        </div>
    </div>

</div>

